0x7E 0x1 0x2 0x00 0x00 0x00 0x01 0x14 0xA5 0x52 0x7E	// Start Publish 20Hz
0x7E 0x1 0x2 0x00 0x01 0x00 0x02 0x51 0x16 0x7E		// Stop Publish
0x7E 0x1 0x2 0x00 0x02 0x64 0x79 0x0D 0x7E		// Send Heartbeat
0x7E 0x1 0x2 0x00 0x03 0x65 0x69 0x2E 0x7E		// Send ESTOP
0x7E 0x1 0x2 0x00 0x04 0x00 0x03 0x00 0x55 0x36 0xFD 0x7E	// Send New Reference 85%
0x7E 0x1 0x2 0x00 0x04 0x00 0x03 0x00 0x32 0x77 0xE1 0x7E	// Send New Reference 50%
0x7E 0x1 0x2 0x00 0x04 0x00 0x03 0x00 0xB2 0xFF 0x70 0x7E	// Send New Reference -50%
0x7E 0x1 0x2 0x00 0x04 0x00 0x03 0x00 0x00 0x66 0xF7 0x7E	// Send New Reference 85%

0x7E 0x1 0x2 0x00 0x00 0x04 0x01 0x14 0x65 0x8E 0x7E	// Start Publish 20Hz - Depth
0x7E 0x1 0x2 0x00 0x01 0x04 0x02 0x95 0xDA 0x7E		// Stop Publish - Depth	